# iMageForCV

./: .gitignore  .project  pom.xml
gui/: .classpath  dependency-reduced-pom.xml  pom.xml
gui/src/main/java/org/gui/: App.java  AppMenu.java  Context.java  Draw.java  Main.java  MainFrame.java  Menu.java  MyMenu.java  Option.java  Paint.java  Pencil.java  Rubber.java  Text.java
gui/src/main/java/org/gui/instruments/: Draw.java  InstrumentContainer.java  Pencil.java  Rubber.java  Text.java
gui/src/main/java/org/gui/messages/: Constants.java  Messages.java
gui/src/main/java/org/gui/options/: Option.java  Theme.java
gui/src/main/java/org/plugin/: Plugin.java  PluginContext.java  PluginManager.java
gui/src/main/resources/: app.properties  applicationContext.xml  language_de.properties  language_en.properties
gui/src/main/resources/theme/black/: style.css
gui/src/main/resources/theme/standard/: style.css
gui/src/test/java/org/gui/: AppTest.java
webapp/: pom.xml
webapp/src/main/java/org/models/: BaseDAO.java  BaseDAOImpl.java  HibernateSessionFactoryUtil.java  Test.java  User.java
webapp/src/main/java/org/webapp/: AutorizationController.java  IndexController.java
webapp/src/main/resources/: hibernate.cfg.xml
webapp/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
webapp/src/main/webapp/WEB-INF/jsp/: authsuccess.jsp  index.jsp  main.jsp  reg.jsp
webapp/src/test/java/org/webapp/: TestConnection.java
